SECRET_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ALLOWED_HOSTS=host1 host2 hostN
DEBUG=True or False
CSRF_TRUSTED_ORIGINS=host1 host2 hostN

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
