[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    */venv/,
    */.venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
multi_line_output = 3
default_section = DJANGO
known_first_party = cats
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
